{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {},
    "lint": {},
    "fix": {},
    "typecheck": {},
    "clean": {
      "cache": false
    }
  }
}
