{
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@app/agents": "workspace:*",
    "@app/config": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@sentry/node": "catalog:",
    "@sentry/opentelemetry": "catalog:",
    "@trigger.dev/sdk": "^4.3.0",
    "ai": "catalog:",
    "import-in-the-middle": "catalog:",
    "zod": "catalog:"
  },
  "description": "Trigger.dev workflows for the application",
  "devDependencies": {
    "trigger.dev": "^4.3.0",
    "@babel/preset-typescript": "^7.28.5",
    "@kyoto/eslint-config": "workspace:*",
    "@sentry/esbuild-plugin": "^4.6.0",
    "@trigger.dev/build": "^4.3.0",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "name": "@app/trigger",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules dist",
    "deploy": "bunx trigger.dev deploy --skip-update-check",
    "dev": "bunx trigger.dev dev --env-file ../../.env --skip-update-check",
    "fix": "eslint --fix --quiet --ignore-pattern='.trigger' . && prettier --ignore-path='../../.prettierignore' --log-level=silent --write .",
    "lint": "eslint --ignore-pattern='.trigger' . && prettier --ignore-path='../../.prettierignore' --check .",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.0.0"
}
